project 'Doc-Care/Doc-Care.xcodeproj'

source 'https://github.com/CocoaPods/Specs.git' 
platform :ios, '12.0'

use_frameworks!

def ui_pods
    pod 'Eureka'
end

target 'Doc-Care' do
    ui_pods
end

target 'Doc-CareUITests' do
    ui_pods
end